[server]
host = 0.0.0.0
port = 8000
log_level = DEBUG

[open_politics]
# Qdrant Settings
qdrant_host = localhost
qdrant_grpc_port = 6334
qdrant_prefer_grpc = True
qdrant_collection_name = open_politics_live_articles

# Postgres Settings
[postgresql]
postgres_db = opol_db
postgres_user = hello
postgres_password = world
postgres_host = postgres-service
postgres_table_name = articles
