[server]
host = 0.0.0.0
port = 8089
log_level = DEBUG

[nlp]
HUGGINGFACE_TOKEN = hf_gPacxWXWQZHxFkYmXCEYKdPOagGnCXGKeUD  

[open_politics]
# Qdrant Settings
qdrant_host = localhost
qdrant_grpc_port = 6334
qdrant_prefer_grpc = True
qdrant_collection_name = open_politics_live_articles

# Postgres Settings
[postgresql]
postgres_db = ssare_db
postgres_user = hello
postgres_password = world
postgres_host = ssare-postgres_db-1
postgres_table_name = articles

# Ports
[ports]
main_core_app = 8089
postgres_service = 5434
nlp_service = 0420
qdrant_service = 6969
qdrant_storage = 6333
scraper_service = 8081
rag_service = 4312
geo_service = 3690
